<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial scale=1.0">
    <title>Go Green agricultural sustainability website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<section class="header">
    <nav>
        <a href="gogreen.html"><img src="images/gogreenlogo12.b.png" width="200" height="100"></a>
        <div class="nav-links">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">WHY IT MATTERS</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">HOME</a></li>
            </ul>
        </div>
    </nav>
<div class="text-box">
    <h1>Sustainable Agriculture Initiative</h1>
    <p>A step taken to help local communities conserve, protect and reserve the natural resources. </p>
    <a href="" class="donate-btn-middle">Donate to help the Community</a>
</section>
<!--about-->
<section class="about">
    <h1>About Our Initiative</h1>
    <p>The Go Green Association works to help the local communities conserve the natural resources, transform markets and policies towards sustainability; protect and restore species. We ensure that the value of nature is reflected in decison making from local to global scale.</p>
    <div class="row">
        <div class="about-goals">
            <h3>Food</h3>
            <p>Food production is sufficient to provide for all but it doesn't reach everyone who needs it. From refining production and distribution to combating waste, we want to improve how this commodity is transported and consumed. </p>
        </div>
        <div class="about-goals">
            <h3>Forest</h3>
            <p>The treats from deforestation are growing at a large pace. We are working to adress the threats to forests. We must conserve the world'sforests to sustain nature's diversity, benefit our climate and support human well-being.</p>
        </div>
        <div class="about-goals">
            <h3>Fresh Water</h3>
            <p>Climate change, population growth and changing consumption patterns are just a few reasons putting freshwater at risk. We partner with institutionsto ensure healthy freshwater systems exist to conserve wildlife and provide a sustainable future for all.</p>
        </div>
    </div>
</section>
</body>
</html>